.cards {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5em;
  margin: 30px 0;
  @media (max-width: $bp-tablet) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: $bp-phone) {
    grid-template-columns: 1fr;
    grid-gap: initial;
    margin: 0 16px 30px 16px;
  }
}

.card {
  border-radius: 10px;
  box-shadow:
    0px 3px 3px 0px rgba(0,0,0, 0.15),
    0px 0px 3px 0px rgba(0,0,0, 0.15);
  text-align: center;

  @media (max-width: $bp-phone) {
    border-radius: 0;
    box-shadow: 0px 2px 3px 0px rgba(0,0,0, 0.20);
    width: 100%;
  }

  &-header {
    height: 6em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    flex-direction: column;
    @media (max-width: $bp-phone) {
      height: initial;
    }
  }

  &-body {
    padding: 0 16px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    hr {
      border: 0;
      border-top: solid 2px $color-mediumGrey;
      margin: 0;
    }
    .phone-icon-bg {
      font-size: 0.8em;
      display: inline-flex;
      border-radius: 1em;
      padding: 4px 0px 2px 4px;
      background-color: $color-lightBlue;
      color: #fff;
      margin-right: 1em;
    }
    .phone-cta {
      font-size: 0.6em;
      margin-right: 1em;
    }
    .hours {
      margin: 2em;
    }
    a {
      color: $color-copyGrey;
      &:hover {
        text-decoration: none;
      }
    }
    @media (max-width: $bp-phone) {
      a {
        color: #fff;
        &:hover {
          text-decoration: none;
        }
      }
      h3 {
        background-color: $color-lightBlue;
        padding: 0.5em;
        color: #fff;
        border-radius: 4px;
        align-self: center;
        margin: 0;
        justify-content: center;
      };
      .phone-icon-bg {
        background-color: $color-darkBlue;
        border-radius: initial;
      }
    }
  }

  &-footer {
    background-color: $color-lightGrey;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 0.8em;
    padding: 16px 32px;
    grid-gap: 8px;
    white-space: nowrap;
    text-align: left;
    div[class^="icon-"]::before {
      color: $color-darkGrey;
    }
    min-height: 4em;
    @media (max-width: $bp-phone) {
      border-radius: initial;
    }
  }
}