.nav {
  background-color: $color-transparent;
  box-shadow: 0px 2px 2px rgba(0,0,0, 0.30);
  display: grid;
  grid-area: nav;
  grid-template-areas:
    "logo main find";
  grid-template-columns: 236px auto 156px;
  padding: 1.5em 5%;
  position: sticky;
  align-items: center;
  top: 0px;
  z-index: 500;
  @media (max-width: $bp-tablet) {
    padding: 0.5em 1em;
    grid-template-columns: 164px auto 116px;
  }
  @media (max-width: $bp-phone) {
    grid-template-areas:
      "logo find";
    grid-template-columns: auto 171px;
    padding: 0.5em 1em;
  }

  &-find {
    grid-area: find;
    text-align: right;
    @media (max-width: $bp-phone) {
      text-align: left;
    }
    @media (max-width: $bp-tablet) {
      .icon-location-before {
        &:before {
          margin-right: 0.25em !important;
        }
      }
    }
  }

  &-logo {
    grid-area: logo;
    img {
      height: 30px;
    }
    @media (max-width: $bp-tablet) {
      img {
        height: 20px;
      }
    }
  }

  &-main {
    grid-area: main;
    text-align: right;
    white-space: nowrap;
    a {
      margin-right: 2em;
      font-weight: bold;
    }
    @media (max-width: $bp-tablet) {
      a {
        margin-right: 1.5em;
      }
    }
    @media (max-width: $bp-phone) {
      display: none;
    }
  }
}
